// Fix the stacking of these components when in modals
.amp.modal .amp-tooltip {
  z-index: 12000;
}

#amp-tooltip-arrow {
  .above(@arrowWidth: 5px) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid darken(red, 0%);
  }
  .left(@arrowWidth: 5px) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid darken(red, 0%);
  }
  .below(@arrowWidth: 5px) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid darken(red, 0%);
  }
  .right(@arrowWidth: 5px) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid darken(red, 0%);
  }
}

.amp-tooltip {
  .opacity(100);

  display:    block;
  position:   absolute;
  visibility: visible;
  padding:    5px;
  font-size:  11px;
  z-index:    1000;

  &.hidden {
    .opacity(0); 
    visibility: hidden;
  }

  &.above .amp-tooltip-arrow   { #amp-tooltip-arrow > .above(); }
  &.left  .amp-tooltip-arrow   { #amp-tooltip-arrow > .left();  }
  &.below .amp-tooltip-arrow   { #amp-tooltip-arrow > .below(); }
  &.right .amp-tooltip-arrow   { #amp-tooltip-arrow > .right(); }
}

.amp-tooltip-inner {  
  border:           solid 1px darken(red, 0%);
  padding:          3px 8px;
  background-color: red;
  color:            white;
  text-align:       center;
  max-width:        350px;
  text-decoration:  none;
  font-size:        12px;
}

.amp-tooltip-arrow {
  position: absolute;
  width:    0;
  height:   0;
}