/**
 * Amp core styles
**/

// Helper classes
.clearfix() { 
  *zoom: 1; 

  &:before, &:after { 
    display: table; 
    content: ""; 
  }

  &:after { 
    clear: both; 
  }
}

.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.opacity(@opacity: 100) { 
  opacity: @opacity / 100; 
  filter: e(%("alpha(opacity=%d)", @opacity));
}

.amp {
  font-size: inherit;

  &:focus {
    outline:      solid 1px #B3D4FD;
    border-color: #B3D4FD;
  }
  
  &::-moz-focus-inner {
    border: 0;
  }
}
