/**
 * Amp Modal Styles
**/
.amp-modal-backdrop{
  position:         fixed;
  top:              0; 
  left:             0; 
  right:            0; 
  bottom:           0;
  z-index:          10000;
  background-color: #000;
  background-color: rgba(255,255,255,.85);
}

div.amp-modal {
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
  .opacity(0);

  visibility: hidden;
  position:   fixed;
  overflow:   hidden;
  top:        100px;
  left:       50%;
  z-index:    10001;
  padding:    10px;
  border:     1px solid #ddd;
  background-color: #fff;

  &.shown {
    .opacity(100);

    visibility: visible;
  }
}