/**
 * Amp button styles
**/
.amp.btn {
  display:          inline-block;
  position:         relative;  
  padding:          4px 10px 4px;
  margin:           0;
  text-align:       center;
  border:           solid 1px #ccc;
  cursor:           pointer;
  background-color: #f5f5f5;
  text-decoration:  none;
  border-radius:    2px;
  
  &.active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  
  &:focus {
    border-color: #B3D4FD;
  }

  &[disabled] {
    cursor:       default;
    background:   #eee;
    color:        #aaa;
    border-color: #eee;
  }
}

.btn-group {
  .clearfix();
  
  position: relative;
  
  .btn {
    position:    relative;
    float:       left;
    margin-left: -1px;
  }
    
  .btn:hover, .btn:focus, .btn:active, .btn.active { 
    z-index: 2; 
  }
}

.btn-group + .btn-group {
  margin-left: 5px;
}
