/**
 * Default AMP theme.
 *
 * Less variables.
**/

@linkColor:       #39c;
@black:           #000;
@grayDarker:      #222;
@grayDark:        #333;
@gray:            #555;
@grayLight:       #999;
@grayLighter:     #eee;
@white:           #fff;
@blue:            #049cdb;
@blueDark:        #0064cd;
@green:           #46a546;
@red:             #9d261d; 
@yellow:          #ffc40d;
@orange:          #f89406;
@pink:            #c3325f;
@purple:          #7a43b6;

@baseFontFamily:  "Helvetica Neue", Helvetica, Arial, sans-serif; 
@baseFontSize:    13px; 
@baseLineHeight:  18px;

@textColor:               @grayDark;
@placeholderTextColor:    @grayLight;

@elementBorder:       1px solid #ccc;
@elementBorderRadius: 2px;

@focusedElementShadow: 0 0 8px rgba(82,168,236,.6);
@focusedElementBorder: 1px solid rgba(82,168,236,.8);
@focusedElementBorderColor: rgba(82,168,236,1);

@buttonTextShadow:    0 1px 1px rgba(255,255,255,.75);
@buttonActiveShadow1: inset 0px 2px 5px rgba(0,0,0,0.75);
@buttonActiveShadow2: 0 1px 2px rgba(0,0,0,.05);

@buttonGradientStart:     @white;
@buttonGradientMiddle:    @white;
@buttonGradientEnd:       darken(@white, 10%);
@buttonGradientColorStop: 25%;

@listPanelShadow:             0 0 15px rgba(0,0,0,0.5);
@listBorder:                  solid 1px #eee;
@listBackground:              white;
@focusedListColor:            white;
@focusedListBackground:       @blueDark;
@focusedActiveListBackground: @blueDark url('../img/tick-light.png') 2px center no-repeat;
@activeListBackground:        url('../img/tick-dark.png') 2px center no-repeat;

@datepickerBackground:        white url('../img/datepicker.png') right center no-repeat;
@comboBackground:             white url('../img/arrow-up-down.png') right center no-repeat;
@comboBackgroundLoading:      white url('../img/ajax-load.gif') right center no-repeat;
@selectBackground:            url('../img/arrow-up-down.png') right center no-repeat;
